In [1]:
# 开篇导包
import pandas as pd
import numpy as np
from sklearn.utils import shuffle

# 显示全部结果
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

## 一、数据聚合 —— df.groupby()详解

```python
DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=<object object>, observed=False, dropna=True)
```

**参数：**
> * **by:** 用作分组的条件对象。（mapping, function, label, or list of labels）
> * **axis:** 轴方向。（{0 or ‘index’, 1 or ‘columns’}, default 0）
> * **level:** 索引层级，针对多层索引。（int, level name, or sequence of such, default None）
> * **as_index:** 是否把分组后的组标签作为索引。（bool, default True）
> * **sort:** 是否对分组标签进行排序。（bool, default True）
> * **group_keys:** 调用apply时，是否将组键添加到索引以标识片段。（bool, default True）
> * **squeeze:** 是否对返回值进行维度压缩。(bool, default False)
> * **observed:** 是否显示所有分类值。（bool, default False）
> * **dropna:** 是否删除组键里的NA值。（bool, default True）

**返回值：**
> * DataFrameGroupBy

### （一）参数详解

#### 1. by参数

In [113]:
# 导入案例数据
data_all = shuffle(pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv'))
data_all.head()

data = data_all.iloc[:20, :]

data.index = ['index_{}'.format(i) for i in range(data.shape[0])]
data.head()

     total_bill   tip smoker  day    time  size
153       24.55  2.00     No  Sun  Dinner     4
38        18.69  2.31     No  Sat  Dinner     3
113       23.95  2.55     No  Sun  Dinner     2
167       31.71  4.50     No  Sun  Dinner     4
45        18.29  3.00     No  Sun  Dinner     2

         total_bill   tip smoker  day    time  size
index_0       24.55  2.00     No  Sun  Dinner     4
index_1       18.69  2.31     No  Sat  Dinner     3
index_2       23.95  2.55     No  Sun  Dinner     2
index_3       31.71  4.50     No  Sun  Dinner     4
index_4       18.29  3.00     No  Sun  Dinner     2

##### 1.1 传入单个label

In [114]:
# 传入单个label
grp = data.groupby(by='smoker')

for grp_label, grp_data in grp:
    grp_label
    grp_data
    print('-'*100)
    
grp.mean().round(2)

pieces = dict(grp.mean().round(2))
pieces

'No'

          total_bill   tip smoker   day    time  size
index_0        24.55  2.00     No   Sun  Dinner     4
index_1        18.69  2.31     No   Sat  Dinner     3
index_2        23.95  2.55     No   Sun  Dinner     2
index_3        31.71  4.50     No   Sun  Dinner     4
index_4        18.29  3.00     No   Sun  Dinner     2
index_5        10.27  1.71     No   Sun  Dinner     2
index_6         9.68  1.32     No   Sun  Dinner     2
index_8        11.61  3.39     No   Sat  Dinner     2
index_9        26.41  1.50     No   Sat  Dinner     2
index_10       18.35  2.50     No   Sat  Dinner     4
index_11       17.07  3.00     No   Sat  Dinner     3
index_12       20.69  2.45     No   Sat  Dinner     4
index_13       10.33  1.67     No   Sun  Dinner     3
index_14       11.17  1.50     No  Thur   Lunch     2
index_15       16.99  1.01     No   Sun  Dinner     2
index_17       13.13  2.00     No   Sun  Dinner     2
index_19       15.04  1.96     No   Sun  Dinner     2

----------------------------------------------------------------------------------------------------

'Yes'

          total_bill   tip smoker   day    time  size
index_7        10.59  1.61    Yes   Sat  Dinner     2
index_16       16.00  2.00    Yes  Thur   Lunch     2
index_18        8.58  1.92    Yes   Fri   Lunch     1

----------------------------------------------------------------------------------------------------

        total_bill   tip  size
smoker
No           17.53  2.26  2.65
Yes          11.72  1.84  1.67

{'total_bill': smoker
 No     17.53
 Yes    11.72
 Name: total_bill, dtype: float64, 'tip': smoker
 No     2.26
 Yes    1.84
 Name: tip, dtype: float64, 'size': smoker
 No     2.65
 Yes    1.67
 Name: size, dtype: float64}

##### 1.2 传入多个label

In [115]:
# 传入多个label
grp = data.groupby(by=['smoker', 'time'])

for grp_label, grp_data in grp:
    grp_label
    grp_data
    print('-'*100)
    
grp.mean().round(2)

('No', 'Dinner')

          total_bill   tip smoker  day    time  size
index_0        24.55  2.00     No  Sun  Dinner     4
index_1        18.69  2.31     No  Sat  Dinner     3
index_2        23.95  2.55     No  Sun  Dinner     2
index_3        31.71  4.50     No  Sun  Dinner     4
index_4        18.29  3.00     No  Sun  Dinner     2
index_5        10.27  1.71     No  Sun  Dinner     2
index_6         9.68  1.32     No  Sun  Dinner     2
index_8        11.61  3.39     No  Sat  Dinner     2
index_9        26.41  1.50     No  Sat  Dinner     2
index_10       18.35  2.50     No  Sat  Dinner     4
index_11       17.07  3.00     No  Sat  Dinner     3
index_12       20.69  2.45     No  Sat  Dinner     4
index_13       10.33  1.67     No  Sun  Dinner     3
index_15       16.99  1.01     No  Sun  Dinner     2
index_17       13.13  2.00     No  Sun  Dinner     2
index_19       15.04  1.96     No  Sun  Dinner     2

----------------------------------------------------------------------------------------------------

('No', 'Lunch')

          total_bill  tip smoker   day   time  size
index_14       11.17  1.5     No  Thur  Lunch     2

----------------------------------------------------------------------------------------------------

('Yes', 'Dinner')

         total_bill   tip smoker  day    time  size
index_7       10.59  1.61    Yes  Sat  Dinner     2

----------------------------------------------------------------------------------------------------

('Yes', 'Lunch')

          total_bill   tip smoker   day   time  size
index_16       16.00  2.00    Yes  Thur  Lunch     2
index_18        8.58  1.92    Yes   Fri  Lunch     1

----------------------------------------------------------------------------------------------------

               total_bill   tip  size
smoker time
No     Dinner       17.92  2.30  2.69
       Lunch        11.17  1.50  2.00
Yes    Dinner       10.59  1.61  2.00
       Lunch        12.29  1.96  1.50

##### 1.3 传入一个映射关系mapping

In [116]:
# 传入一个映射关系mapping
mapping = {'smoker': 'col_1', 'day': 'col_1', 'time': 'col_1', 'total_bill': 'col_2', 'tip': 'col_2'}

grp = data.groupby(by=mapping, axis=1)
grp.sum().head()

               col_1  col_2
index_0  NoSunDinner  26.55
index_1  NoSatDinner  21.00
index_2  NoSunDinner  26.50
index_3  NoSunDinner  36.21
index_4  NoSunDinner  21.29

##### 1.4 传入一个function

In [117]:
grp = data.groupby(by=len)

grp['total_bill'].mean()

7    18.575
8    14.735
Name: total_bill, dtype: float64

#### 2. axis参数

In [159]:
# 导入案例数据
data_all = shuffle(pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv'))
data_all.head()

data = data_all.iloc[:20, :]

list_index = ['index_{}'.format(i) for i in range(int(data.shape[0] / 2))]
list_index.extend(list_index)
list_index.sort()
data.index = list_index

data.head()

# axis=1
grp = data.groupby(by=data.dtypes, axis=1)
grp.sum().head()

     total_bill   tip smoker   day    time  size
3         23.68  3.31     No   Sun  Dinner     2
224       13.42  1.58    Yes   Fri   Lunch     2
25        17.81  2.34     No   Sat  Dinner     4
15        21.58  3.92     No   Sun  Dinner     2
200       18.71  4.00    Yes  Thur   Lunch     3

         total_bill   tip smoker   day    time  size
index_0       23.68  3.31     No   Sun  Dinner     2
index_0       13.42  1.58    Yes   Fri   Lunch     2
index_1       17.81  2.34     No   Sat  Dinner     4
index_1       21.58  3.92     No   Sun  Dinner     2
index_2       18.71  4.00    Yes  Thur   Lunch     3

         int64  float64        object
index_0      2    26.99   NoSunDinner
index_0      2    15.00   YesFriLunch
index_1      4    20.15   NoSatDinner
index_1      2    25.50   NoSunDinner
index_2      3    22.71  YesThurLunch

#### 3. level参数

In [172]:
# 导入案例数据
data_all = shuffle(pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv'))
data_all.head()

data = data_all.iloc[:20, :]

data.index = ['index_{}'.format(i) for i in range(data.shape[0])]
data.head()

# 构造一个多层索引的df
grp = data.groupby(by=['smoker', 'time'])
df_lvl = grp.mean().round(2)
df_lvl

# level参数测试
grp_new = df_lvl.groupby(level='smoker', axis=0)

for name, grp_label in grp_new:
    name
    grp_label
    
grp_new.count()

     total_bill  tip smoker   day    time  size
44        30.40  5.6     No   Sun  Dinner     4
115       17.31  3.5     No   Sun  Dinner     2
153       24.55  2.0     No   Sun  Dinner     4
123       15.95  2.0     No  Thur   Lunch     2
150       14.07  2.5     No   Sun  Dinner     2

         total_bill  tip smoker   day    time  size
index_0       30.40  5.6     No   Sun  Dinner     4
index_1       17.31  3.5     No   Sun  Dinner     2
index_2       24.55  2.0     No   Sun  Dinner     4
index_3       15.95  2.0     No  Thur   Lunch     2
index_4       14.07  2.5     No   Sun  Dinner     2

               total_bill   tip  size
smoker time
No     Dinner       19.69  2.95  2.64
       Lunch        21.92  3.33  3.33
Yes    Dinner       24.19  2.93  2.00
       Lunch        21.46  3.67  2.33

'No'

               total_bill   tip  size
smoker time
No     Dinner       19.69  2.95  2.64
       Lunch        21.92  3.33  3.33

'Yes'

               total_bill   tip  size
smoker time
Yes    Dinner       24.19  2.93  2.00
       Lunch        21.46  3.67  2.33

        total_bill  tip  size
smoker
No               2    2     2
Yes              2    2     2

#### 4. as_index参数

In [174]:
# 导入案例数据
data_all = shuffle(pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv'))
data_all.head()

data = data_all.iloc[:20, :]

data.index = ['index_{}'.format(i) for i in range(data.shape[0])]
data.head()

# as_index=True
grp = data.groupby(by='smoker', as_index=True)
grp.mean().round(2)


# as_index=False
grp = data.groupby(by='smoker', as_index=False)
grp.mean().round(2)

     total_bill   tip smoker  day    time  size
50        12.54  2.50     No  Sun  Dinner     2
213       13.27  2.50    Yes  Sat  Dinner     2
150       14.07  2.50     No  Sun  Dinner     2
60        20.29  3.21    Yes  Sat  Dinner     2
10        10.27  1.71     No  Sun  Dinner     2

         total_bill   tip smoker  day    time  size
index_0       12.54  2.50     No  Sun  Dinner     2
index_1       13.27  2.50    Yes  Sat  Dinner     2
index_2       14.07  2.50     No  Sun  Dinner     2
index_3       20.29  3.21    Yes  Sat  Dinner     2
index_4       10.27  1.71     No  Sun  Dinner     2

        total_bill   tip  size
smoker
No           16.57  2.55  2.43
Yes          19.17  2.61  2.00

  smoker  total_bill   tip  size
0     No       16.57  2.55  2.43
1    Yes       19.17  2.61  2.00

#### 5. sort参数

In [9]:
# 导入案例数据
data_all = shuffle(pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv'))
data_all.head()

data = data_all.iloc[:30, :]

data.index = ['index_{}'.format(i) for i in range(data.shape[0])]
data.head()

# sort=True
grp = data.groupby(by='day', sort=True)
grp.mean().round(2)

# sort=False
grp = data.groupby(by='day', sort=False)
grp.mean().round(2)

     total_bill   tip smoker  day    time  size
68        20.23  2.01     No  Sat  Dinner     2
112       38.07  4.00     No  Sun  Dinner     3
46        22.23  5.00     No  Sun  Dinner     2
229       22.12  2.88    Yes  Sat  Dinner     2
24        19.82  3.18     No  Sat  Dinner     2

         total_bill   tip smoker  day    time  size
index_0       20.23  2.01     No  Sat  Dinner     2
index_1       38.07  4.00     No  Sun  Dinner     3
index_2       22.23  5.00     No  Sun  Dinner     2
index_3       22.12  2.88    Yes  Sat  Dinner     2
index_4       19.82  3.18     No  Sat  Dinner     2

      total_bill   tip  size
day
Fri        20.35  3.74  2.00
Sat        20.33  2.52  2.29
Sun        25.53  3.91  2.71
Thur       14.79  2.39  2.00

      total_bill   tip  size
day
Sat        20.33  2.52  2.29
Sun        25.53  3.91  2.71
Fri        20.35  3.74  2.00
Thur       14.79  2.39  2.00

#### 6. group_keys

group_keys 参数在 apply 操作中很方便,它创建了一个与分组标签[group_keys=True]相对应的额外索引列。

In [75]:
# 导入案例数据
data_all = shuffle(pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv'))
data_all.head()

data = data_all.iloc[:20, :]

data.index = ['index_{}'.format(i) for i in range(data.shape[0])]
data.head()

data['tip_pct'] = data['tip'] / data['total_bill']

# 定义一个top函数
def top(df, n=5, col='tip_pct'):
    return df.sort_values(by=col)[-n:]

# group_keys=False
data.groupby(by='smoker', group_keys=False).apply(top)


# group_keys=True
data.groupby(by='smoker', group_keys=True).apply(top)

     total_bill   tip smoker  day    time  size
167       31.71  4.50     No  Sun  Dinner     4
21        20.29  2.75     No  Sat  Dinner     2
169       10.63  2.00    Yes  Sat  Dinner     2
44        30.40  5.60     No  Sun  Dinner     4
33        20.69  2.45     No  Sat  Dinner     4

         total_bill   tip smoker  day    time  size
index_0       31.71  4.50     No  Sun  Dinner     4
index_1       20.29  2.75     No  Sat  Dinner     2
index_2       10.63  2.00    Yes  Sat  Dinner     2
index_3       30.40  5.60     No  Sun  Dinner     4
index_4       20.69  2.45     No  Sat  Dinner     4

D:\software\Anaconda\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

          total_bill   tip smoker   day    time  size   tip_pct
index_10       16.45  2.47     No   Sat  Dinner     2  0.150152
index_17        9.78  1.73     No  Thur   Lunch     2  0.176892
index_3        30.40  5.60     No   Sun  Dinner     4  0.184211
index_9        22.23  5.00     No   Sun  Dinner     2  0.224921
index_16       10.29  2.60     No   Sun  Dinner     2  0.252672
index_19        5.75  1.00    Yes   Fri  Dinner     2  0.173913
index_2        10.63  2.00    Yes   Sat  Dinner     2  0.188147
index_6        15.38  3.00    Yes   Fri  Dinner     2  0.195059
index_8        18.29  3.76    Yes   Sat  Dinner     4  0.205577
index_18        7.25  5.15    Yes   Sun  Dinner     2  0.710345

                 total_bill   tip smoker   day    time  size   tip_pct
smoker
No     index_10       16.45  2.47     No   Sat  Dinner     2  0.150152
       index_17        9.78  1.73     No  Thur   Lunch     2  0.176892
       index_3        30.40  5.60     No   Sun  Dinner     4  0.184211
       index_9        22.23  5.00     No   Sun  Dinner     2  0.224921
       index_16       10.29  2.60     No   Sun  Dinner     2  0.252672
Yes    index_19        5.75  1.00    Yes   Fri  Dinner     2  0.173913
       index_2        10.63  2.00    Yes   Sat  Dinner     2  0.188147
       index_6        15.38  3.00    Yes   Fri  Dinner     2  0.195059
       index_8        18.29  3.76    Yes   Sat  Dinner     4  0.205577
       index_18        7.25  5.15    Yes   Sun  Dinner     2  0.710345

#### 7. squeeze参数（新版本已经移除，可略过）

In [36]:
df1 = pd.DataFrame(dict(A = range(4), B = 0))
df1

def func(dataf):
    return pd.Series({ dataf.name : 1})

func(df1['A'])

result1 = df1.groupby(by='B',squeeze=False).apply(func)
result1

result2 = df1.groupby(by='B',squeeze=True).apply(func)
result2

   A  B
0  0  0
1  1  0
2  2  0
3  3  0

A    1
dtype: int64

D:\software\Anaconda\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: The `squeeze` parameter is deprecated and will be removed in a future version.
  if __name__ == '__main__':

   0
B
0  1

D:\software\Anaconda\lib\site-packages\ipykernel_launcher.py:12: FutureWarning: The `squeeze` parameter is deprecated and will be removed in a future version.
  if sys.path[0] == '':

B
0  0    1
Name: 0, dtype: int64

#### 8. observed参数（新增，没有搞清楚有啥用处，待补充）

In [98]:
# 导入案例数据
data_all = shuffle(pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv'))
data_all.head()

# 分箱
series, bins = pd.cut(data_all['tip'], 4, retbins=True)
series.head()
bins

# observed=False
grp = data_all.groupby(by=series, observed=False)
grp.sum()

# observed=True
grp = data_all.groupby(by=series, observed=True)
grp.sum()

     total_bill   tip smoker  day    time  size
160       21.50  3.50     No  Sun  Dinner     4
4         24.59  3.61     No  Sun  Dinner     4
107       25.21  4.29    Yes  Sat  Dinner     2
164       17.51  3.00    Yes  Sun  Dinner     2
104       20.92  4.08     No  Sat  Dinner     2

160      (3.25, 5.5]
4        (3.25, 5.5]
107      (3.25, 5.5]
164    (0.991, 3.25]
104      (3.25, 5.5]
Name: tip, dtype: category
Categories (4, interval[float64]): [(0.991, 3.25] < (3.25, 5.5] < (5.5, 7.75] < (7.75, 10.0]]

array([ 0.991,  3.25 ,  5.5  ,  7.75 , 10.   ])

               total_bill     tip  size
tip
(0.991, 3.25]     2723.72  365.29   375
(3.25, 5.5]       1691.71  284.26   209
(5.5, 7.75]        313.20   63.03    36
(7.75, 10.0]        99.14   19.00     7

               total_bill     tip  size
tip
(0.991, 3.25]     2723.72  365.29   375
(3.25, 5.5]       1691.71  284.26   209
(5.5, 7.75]        313.20   63.03    36
(7.75, 10.0]        99.14   19.00     7

#### 9. dropna参数

In [51]:
# 导入案例数据
data_all = shuffle(pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv'))
data_all.head()

data = data_all.iloc[:10, :]
data = data.append([np.nan]*5)

data.index = ['index_{}'.format(i) for i in range(data.shape[0])]

# dropna=False
grp_new = data.groupby(by='time', dropna=False)
grp_new.sum()

# dropna=True
grp_new = data.groupby(by='time', dropna=True)
grp_new.sum()

     total_bill   tip smoker   day    time  size
34        17.78  3.27     No   Sat  Dinner     2
161       12.66  2.50     No   Sun  Dinner     2
154       19.77  2.00     No   Sun  Dinner     4
121       13.42  1.68     No  Thur   Lunch     2
48        28.55  2.05     No   Sun  Dinner     3

          0  size    tip  total_bill
time
Dinner  0.0  19.0  16.77      143.90
Lunch   0.0   6.0  10.93       54.79
NaN     0.0   0.0   0.00        0.00

          0  size    tip  total_bill
time
Dinner  0.0  19.0  16.77      143.90
Lunch   0.0   6.0  10.93       54.79

### （二）df.groupby() 与 agg方法的联合使用

In [68]:
# 导入案例数据
data_all = pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv')
data_all.head()

data_all['tip_pct'] = data_all['tip'] / data_all['total_bill']
data_all.head()

# 自己定义一个聚合函数
def peak_to_peak(arr):
    return arr.max() - arr.min()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [69]:
# 1
grp = data_all.groupby(by=['day', 'smoker'])
grp['tip_pct', 'total_bill'].agg(['mean', 'std', peak_to_peak])

D:\software\Anaconda\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

              tip_pct                        total_bill             \
                 mean       std peak_to_peak       mean        std
day  smoker
Fri  No      0.151650  0.028123     0.067349  18.420000   5.059282
     Yes     0.174783  0.051293     0.159925  16.813333   9.086388
Sat  No      0.158048  0.039767     0.235193  19.661778   8.939181
     Yes     0.147906  0.061375     0.290095  21.276667  10.069138
Sun  No      0.160113  0.042347     0.193226  20.506667   8.130189
     Yes     0.187250  0.154134     0.644685  24.120000  10.442511
Thur No      0.160298  0.038774     0.193350  17.113111   7.721728
     Yes     0.163863  0.039389     0.151240  19.190588   8.355149


            peak_to_peak
day  smoker
Fri  No            10.29
     Yes           34.42
Sat  No            41.08
     Yes           47.74
Sun  No            39.40
     Yes           38.10
Thur No            33.68
     Yes           32.77

In [70]:
# 2
grp = data_all.groupby(by=['day', 'smoker'])
grp['tip_pct', 'total_bill'].agg([('func_1', 'mean'), ('func_2', 'sum')])

D:\software\Anaconda\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

              tip_pct           total_bill
               func_1    func_2     func_1   func_2
day  smoker
Fri  No      0.151650  0.606602  18.420000    73.68
     Yes     0.174783  2.621746  16.813333   252.20
Sat  No      0.158048  7.112145  19.661778   884.78
     Yes     0.147906  6.212055  21.276667   893.62
Sun  No      0.160113  9.126438  20.506667  1168.88
     Yes     0.187250  3.557756  24.120000   458.28
Thur No      0.160298  7.213414  17.113111   770.09
     Yes     0.163863  2.785676  19.190588   326.24

In [71]:
# 3
grp = data_all.groupby(by=['day', 'smoker'])
grp.agg({'tip_pct': [('func_1','mean'), ('func_2', 'sum'), ('func_3', peak_to_peak)],
         'total_bill': [('func_1', 'mean'), ('func_2', 'sum')]})

              tip_pct                     total_bill
               func_1    func_2    func_3     func_1   func_2
day  smoker
Fri  No      0.151650  0.606602  0.067349  18.420000    73.68
     Yes     0.174783  2.621746  0.159925  16.813333   252.20
Sat  No      0.158048  7.112145  0.235193  19.661778   884.78
     Yes     0.147906  6.212055  0.290095  21.276667   893.62
Sun  No      0.160113  9.126438  0.193226  20.506667  1168.88
     Yes     0.187250  3.557756  0.644685  24.120000   458.28
Thur No      0.160298  7.213414  0.193350  17.113111   770.09
     Yes     0.163863  2.785676  0.151240  19.190588   326.24

### （三）df.groupby() 与 apply方法的联合使用

In [79]:
# 导入案例数据
data_all = shuffle(pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv'))
data_all.head()

data = data_all.iloc[:20, :]

data.index = ['index_{}'.format(i) for i in range(data.shape[0])]
data.head()

data['tip_pct'] = data['tip'] / data['total_bill']

# 自己定义一个聚合函数
def top(df, n=5, col='tip_pct'):
    return df.sort_values(by=col)[-n:]

    total_bill   tip smoker  day    time  size
21       20.29  2.75     No  Sat  Dinner     2
45       18.29  3.00     No  Sun  Dinner     2
37       16.93  3.07     No  Sat  Dinner     3
68       20.23  2.01     No  Sat  Dinner     2
99       12.46  1.50     No  Fri  Dinner     2

         total_bill   tip smoker  day    time  size
index_0       20.29  2.75     No  Sat  Dinner     2
index_1       18.29  3.00     No  Sun  Dinner     2
index_2       16.93  3.07     No  Sat  Dinner     3
index_3       20.23  2.01     No  Sat  Dinner     2
index_4       12.46  1.50     No  Fri  Dinner     2

D:\software\Anaconda\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

In [80]:
# 1
data.groupby(by='smoker').apply(top)

                 total_bill   tip smoker   day    time  size   tip_pct
smoker
No     index_15        8.52  1.48     No  Thur   Lunch     2  0.173709
       index_12       19.49  3.51     No   Sun  Dinner     2  0.180092
       index_2        16.93  3.07     No   Sat  Dinner     3  0.181335
       index_7        30.40  5.60     No   Sun  Dinner     4  0.184211
       index_17       16.29  3.71     No   Sun  Dinner     3  0.227747
Yes    index_6        13.42  1.58    Yes   Fri   Lunch     2  0.117735
       index_5        14.48  2.00    Yes   Sun  Dinner     2  0.138122
       index_8        13.27  2.50    Yes   Sat  Dinner     2  0.188395
       index_18       11.35  2.50    Yes   Fri  Dinner     2  0.220264
       index_14       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [81]:
# 如果传入的函数还有其他参数的话，可以把这些参数放在函数后进行传递
data.groupby(by='smoker').apply(top, n=6, col='tip')

                 total_bill   tip smoker  day    time  size   tip_pct
smoker
No     index_0        20.29  2.75     No  Sat  Dinner     2  0.135535
       index_1        18.29  3.00     No  Sun  Dinner     2  0.164024
       index_2        16.93  3.07     No  Sat  Dinner     3  0.181335
       index_12       19.49  3.51     No  Sun  Dinner     2  0.180092
       index_17       16.29  3.71     No  Sun  Dinner     3  0.227747
       index_7        30.40  5.60     No  Sun  Dinner     4  0.184211
Yes    index_6        13.42  1.58    Yes  Fri   Lunch     2  0.117735
       index_5        14.48  2.00    Yes  Sun  Dinner     2  0.138122
       index_8        13.27  2.50    Yes  Sat  Dinner     2  0.188395
       index_18       11.35  2.50    Yes  Fri  Dinner     2  0.220264
       index_14       14.31  4.00    Yes  Sat  Dinner     2  0.279525

### （四）df.groupby() 与 pd.cut()方法的联合使用

In [90]:
# 导入案例数据
data_all = pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv')
data_all.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [96]:
# 分箱
series, bins = pd.cut(data_all['tip'], 4, retbins=True)
series.head()
bins

# 聚合
grp = data_all.groupby(by=series)
grp.mean()
grp.mean().unstack()

0    (0.991, 3.25]
1    (0.991, 3.25]
2      (3.25, 5.5]
3      (3.25, 5.5]
4      (3.25, 5.5]
Name: tip, dtype: category
Categories (4, interval[float64]): [(0.991, 3.25] < (3.25, 5.5] < (5.5, 7.75] < (7.75, 10.0]]

array([ 0.991,  3.25 ,  5.5  ,  7.75 , 10.   ])

               total_bill       tip      size
tip
(0.991, 3.25]   16.709939  2.241043  2.300613
(3.25, 5.5]     24.517536  4.119710  3.028986
(5.5, 7.75]     31.320000  6.303000  3.600000
(7.75, 10.0]    49.570000  9.500000  3.500000

            tip
total_bill  (0.991, 3.25]    16.709939
            (3.25, 5.5]      24.517536
            (5.5, 7.75]      31.320000
            (7.75, 10.0]     49.570000
tip         (0.991, 3.25]     2.241043
            (3.25, 5.5]       4.119710
            (5.5, 7.75]       6.303000
            (7.75, 10.0]      9.500000
size        (0.991, 3.25]     2.300613
            (3.25, 5.5]       3.028986
            (5.5, 7.75]       3.600000
            (7.75, 10.0]      3.500000
dtype: float64

### 示例

In [7]:
# 1、分组加权平均
# 生成数据
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a', 'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.randn(8)})
df

# 定义函数
get_wavg = lambda x: np.average(x['data'], weights=x['weights']) 

# 聚合
grp = df.groupby(by='category')
grp.apply(get_wavg)

  category      data   weights
0        a  0.348748 -1.862382
1        a  1.123957 -2.242315
2        a -0.625007  1.246289
3        a -0.000567  0.061010
4        b  1.454313  1.352685
5        b  0.602621 -0.486272
6        b -0.010154  1.762589
7        b -0.383330  0.364541

category
a    1.411577
b    0.506608
dtype: float64

In [21]:
# 2、计算相关性
# 导入数据
data = pd.read_csv('.\\data_for_book\\chapter_10\\stock_px_2.csv', parse_dates=True, index_col=0)
data.head()

# 创建一个计算数据中每列与数据中SPX（标普指数）列成对关联的函数
spx_corr = lambda x: x.corrwith(x['SPX'])

# 计算百分比变化
rets = data.pct_change().dropna()
rets.head()

# 提取year属性
get_year = lambda x: x.year

# 按照year进行分组
by_year = rets.groupby(by=get_year)

# 计算相关性
by_year.apply(spx_corr)

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [26]:
# 3、逐步线性回归
# 导入数据
data = pd.read_csv('.\\data_for_book\\chapter_10\\stock_px_2.csv', parse_dates=True, index_col=0)
data.head()

# 创建一个计算数据中每列与数据中SPX（标普指数）列成对关联的函数
spx_corr = lambda x: x.corrwith(x['SPX'])

# 计算百分比变化
rets = data.pct_change().dropna()
rets.head()

# 提取year属性
get_year = lambda x: x.year

# 按照year进行分组
by_year = rets.groupby(by=get_year)

# 线性回归
# 导入模块
import statsmodels.api as sm

# 定义线性回归函数
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

# 执行
by_year.apply(regress, 'AAPL', ['SPX'])

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

## 二、数据透视

### （一）pd.pivot_table()

```python
pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False)
```

**参数：**
> * **data:** 目标DataFrame
> * **values:** 需要聚合的列名，默认情况下聚合所有数值型的列 
> * **index:** 在结果透视表的**行**上进行分组的列名或者其他分组键 （column, Grouper, array, or list of the previous）
> * **columns:** 在结果透视表的**列**上进行分组的列名或者其他分组键 （column, Grouper, array, or list of the previous）
> * **aggfunc:** 对数据进行聚合时的函数 （function, list of functions, dict, default numpy.mean）
> * **fill_value:** 用来替换结果表中缺失值的值 （scalar, default None）
> * **margins:** 是否添加行/列小计和总计 （bool, default False）
> * **dropna:** 是否删除所有条目均为NaN的列 （bool, default True）
> * **margins_name:** 小计和总计行/列的名字（str, default ‘All’）
> * **observed:** 是否显示所有分类值 （bool, default False）

**返回值：**
> * **DataFrame:** An Excel style pivot table.

In [105]:
# 导入案例数据
data = pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv')
data.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [106]:
# index and values
pd.pivot_table(data, index='smoker', values=['tip', 'total_bill'])

pd.pivot_table(data, index=['smoker', 'time'], values=['tip', 'total_bill'])

             tip  total_bill
smoker
No      2.991854   19.188278
Yes     3.008710   20.756344

                    tip  total_bill
smoker time
No     Dinner  3.126887   20.095660
       Lunch   2.673778   17.050889
Yes    Dinner  3.066000   21.859429
       Lunch   2.834348   17.399130

In [107]:
# columns
pd.pivot_table(data, index=['smoker', 'time'], columns='day', values=['tip', 'total_bill'])

                    tip                               total_bill             \
day                 Fri       Sat       Sun      Thur        Fri        Sat
smoker time
No     Dinner  2.750000  3.102889  3.167895  3.000000  19.233333  19.661778
       Lunch   3.000000       NaN       NaN  2.666364  15.980000        NaN
Yes    Dinner  3.003333  2.875476  3.516842       NaN  19.806667  21.276667
       Lunch   2.280000       NaN       NaN  3.030000  12.323333        NaN


day                  Sun       Thur
smoker time
No     Dinner  20.506667  18.780000
       Lunch         NaN  17.075227
Yes    Dinner  24.120000        NaN
       Lunch         NaN  19.190588

In [108]:
# aggfunc
pd.pivot_table(data, index=['smoker', 'time'], values=['tip', 'total_bill'], aggfunc=['sum', 'mean'])

                  sum                 mean
                  tip total_bill       tip total_bill
smoker time
No     Dinner  331.45    2130.14  3.126887  20.095660
       Lunch   120.32     767.29  2.673778  17.050889
Yes    Dinner  214.62    1530.16  3.066000  21.859429
       Lunch    65.19     400.18  2.834348  17.399130

In [109]:
# fill_value
pd.pivot_table(data, index=['smoker', 'time'], columns='day',
               values=['tip', 'total_bill'], fill_value=666)

                    tip                                     total_bill  \
day                 Fri         Sat         Sun        Thur        Fri
smoker time
No     Dinner  2.750000    3.102889    3.167895    3.000000  19.233333
       Lunch   3.000000  666.000000  666.000000    2.666364  15.980000
Yes    Dinner  3.003333    2.875476    3.516842  666.000000  19.806667
       Lunch   2.280000  666.000000  666.000000    3.030000  12.323333


day                   Sat         Sun        Thur
smoker time
No     Dinner   19.661778   20.506667   18.780000
       Lunch   666.000000  666.000000   17.075227
Yes    Dinner   21.276667   24.120000  666.000000
       Lunch   666.000000  666.000000   19.190588

In [115]:
# margins and margin_name
pd.pivot_table(data, index=['smoker', 'time'], values=['tip', 'total_bill'], margins=True, margins_name='合计')

                    tip  total_bill
smoker time
No     Dinner  3.126887   20.095660
       Lunch   2.673778   17.050889
Yes    Dinner  3.066000   21.859429
       Lunch   2.834348   17.399130
合计             2.998279   19.785943

### pd.crosstab()

```python
pandas.crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False, margins_name='All', dropna=True, normalize=False)
```
**参数：**
> * **index:** 在结果透视表的**行**上进行分组的列 （array-like, Series, or list of arrays/Series）
> * **columns:** 在结果透视表的**列**上进行分组的列 （array-like, Series, or list of arrays/Series）
> * **values:** 进行聚合的目标列，需要同时传入aggfunc参数 （array-like, optional）
> * **rownames:** 结果透视表中行索引的名称，需要与index参数中的数量保持一致 （sequence, default None）
> * **colnames:** 结果透视表中列索引的名称，需要与columns参数中的数量保持一致 （sequence, default None）
> * **aggfunc:** 聚合函数 （function, optional）
> * **margins:** 是否添加行/列小计和总计 （bool, default False）
> * **margins_name:** 小计和总计行/列的名字（str, default ‘All’）
> * **dropna:** 是否删除所有条目均为NaN的列 （bool, default True）
> * **normalize:** 是否进行标准化 （bool, {‘all’, ‘index’, ‘columns’}, or {0,1}, default False）
    * If passed ‘all’ or True, will normalize over all values.
    * If passed ‘index’ will normalize over each row.
    * If passed ‘columns’ will normalize over each column.
    * If margins is True, will also normalize margin values.

**返回值：**
> * **DataFrame:** Cross tabulation of the data.

In [134]:
# 导入案例数据
data = pd.read_csv('.\\data_for_book\\chapter_10\\tips.csv')
data.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [142]:
# index、columns、values、aggfunc、rownames、columns、margins、margins_name
pd.crosstab(index=[data['smoker'], data['time']], columns=data['day'], values=data['size'],
            aggfunc='mean', rownames=['行索引_1', '行索引_2'], colnames=['列索引'], margins=True, margins_name='总计')

列索引                Fri       Sat       Sun      Thur        总计
行索引_1 行索引_2
No    Dinner  2.000000  2.555556  2.929825  2.000000  2.735849
      Lunch   3.000000       NaN       NaN  2.500000  2.511111
Yes   Dinner  2.222222  2.476190  2.578947       NaN  2.471429
      Lunch   1.833333       NaN       NaN  2.352941  2.217391
总计            2.105263  2.517241  2.842105  2.451613  2.569672

In [146]:
# normalize

# default
pd.crosstab(index=data['time'], columns=data['day'])

# normalize='columns'
pd.crosstab(index=data['time'], columns=data['day'], normalize='columns')

# normalize='index'
pd.crosstab(index=data['time'], columns=data['day'], normalize='index')

# normalize='all'
pd.crosstab(index=data['time'], columns=data['day'], normalize='all')

day     Fri  Sat  Sun  Thur
time
Dinner   12   87   76     1
Lunch     7    0    0    61

day          Fri  Sat  Sun      Thur
time
Dinner  0.631579  1.0  1.0  0.016129
Lunch   0.368421  0.0  0.0  0.983871

day          Fri       Sat       Sun      Thur
time
Dinner  0.068182  0.494318  0.431818  0.005682
Lunch   0.102941  0.000000  0.000000  0.897059

day          Fri       Sat       Sun      Thur
time
Dinner  0.049180  0.356557  0.311475  0.004098
Lunch   0.028689  0.000000  0.000000  0.250000